version: '2'
services:
    testui-app:
        image: testui
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://testui-mysql:3306/testui?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    testui-mysql:
        extends:
            file: mysql.yml
            service: testui-mysql
